spring.application.name=ef-p3-server
server.port=9000

spring.security.oauth2.authorizationserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json

spring.datasource.url=jdbc:mysql://localhost:3306/bdsancaef
spring.datasource.username=root
spring.datasource.password=Sebastian_09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true